<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson11.css">
    <title>Medias Practical</title>
    <style>
        *{
            box-sizing: border-box;
        }
        main .media-left, main .media-right{
            display: inline-block;
            width: 43%;
            
        }

         main .media-left{
            margin-right: 75px;
            margin-right: 100px;
        }
        main .media-right{
            width: 300px
        }

        main{
            margin: 0 20px;
            
        }
    
        .left-video {
            width: 30%;
           
        }
        .left-video video{
            /* display: block; */
            margin: 3px;
            
        }
        article .left-video, article .right-video{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .right-video{
            margin: 0;
            padding: 0;
            height: 50px;
        }
        .right-video h5, .right-video p{
            margin: 0;
            padding: 0;

        }
        .media-left article{
            margin: 0;
            padding: 0;
            padding-bottom: 2px;
            
        }
        a{
            text-decoration: none;
        }
        .media-left video{
            border-radius: 5px;
        }
        .bloc-video video {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin: 0;
        }
        
        /* article{
            border-bottom: 1px solid black;
        } */
        .bloc-video{
            width: 100%

        }
        .bloc-video {
            width: 100%;

        }
        aside{
            margin-right: 10px;
        }
        .media-right{
            padding: 20px;
            
            margin-right: 10px;
        }
        .box-content{
            background-color: rgba(189, 185, 185, 0.2);
            border-radius: 15px;
            padding: 2px;
        }
        .top-video video{
            display: block;
            margin-right: 10px;
        }
        .bloc-video p{
            background-color: rgba(189, 185, 185, 0.2);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 5px;
            padding-top: 3px;
            margin-top: 0px;
        }
        .media-left article{
            padding-bottom: 0;
        }
        .media-left{
            margin: 0;
            padding: 0;
        }
        .media-right{
            border-left: 1px solid black;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <main>
        <section class="media-left">
         <article>
            <div class="left-video">
             <video src="video-gauche.mp4" controls loop poster="adela-video.jpg" width="150"></video>
            </div>
            <div class="right-video">
                <a href="">Adele - Hello (Official Music Video)</a>
                <br> <br>
                <p>Pixabay - AdeleVEVO  <br>
                    23 Oct 2025
                </p><br>  
                
            </div>
            <hr>  
         </article>
       <article>
            <div class="left-video">
             <video src="video-gauche.mp4" controls loop poster="adela-video.jpg" width="150"></video>
            </div>
            <div class="right-video">
                <a href="">Adele - Hello (Official Music Video)</a>
                <br> <br>
                <p>Pixabay - AdeleVEVO  <br>
                    23 Oct 2025
                </p><br>  
                
            </div>
            <hr>  
         </article><article>
            <div class="left-video">
             <video src="video-gauche.mp4" controls loop poster="adela-video.jpg" width="150"></video>
            </div>
            <div class="right-video">
                <a href="">Adele - Hello (Official Music Video)</a>
                <br> <br>
                <p>Pixabay - AdeleVEVO  <br>
                    23 Oct 2025
                </p><br>  
                
            </div>
            <hr>  
         </article><article>
            <div class="left-video">
             <video src="video-gauche.mp4" controls loop poster="adela-video.jpg" width="150"></video>
            </div>
            <div class="right-video">
                <a href="">Adele - Hello (Official Music Video)</a>
                <br> <br>
                <p>Pixabay - AdeleVEVO  <br>
                    23 Oct 2025
                </p><br>  
                
            </div>
            <hr>  
         </article>
    </section>
    <section class="media-right">
        <aside  class="a-1">
            <p>
                <h3>Hello</h2>
                <h6>Song by adela 2015 !</h6>
            </p>
            <article class="bloc-video">
                <div class="top-video">
             <video src="video-gauche.mp4" controls loop poster="adela-video.jpg" width="249"></video>
            </div>
            <p> Youtube AdeleVeo <br><br>
                Adele - Hello (Official Music Video)</p>
            </article>
            <div class="box-content">
                Lyrics <br><br>
                Hello, it's me.
                I'm wondering if after all these years you're like to <br>
                meet <br>
                To go over everything <br>
                They said that time's supposed to heal ya, but I ain't <br>
                done much healing... <a href="">Full lyrics</a>
            </div>
        </aside>
    </section>
    </main>
    
</body>
</html>